rabbitmq.queue.name=javaguides
rabbitmq.jsonQueue.name=json_queue
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routingKey.name=javaguides_routingKey
rabbitmq.jsonRoutingKey.name=json_routingKey
